/* 

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.element-header{
    width: 100%;
    height: 100px;
    text-align: center;
    color: #025157;
    font-size: 20px;  
}

.element-container{
    display: flex;
    flex-direction: row;
    
}


.element{
    width:300px;
    height: 292px;
    border: 2px solid #777;
    padding: 30px;
}

.features{
    display: grid;
     grid-template-columns: repeat(2, 300px); 
    grid-template-columns: 1fr 1fr;
}

article{
    background-color: aqua;
    margin: 10px;
    width: 40%;
    height: 70px;
} */


.item1{
    grid-area: header;
}

.item2{
    grid-area: menu;
}

.item3{
    grid-area: main;
}

.item4{
    grid-area: aside;
}

.item5{
    grid-area: footer;
}

.grid-container{
    display: grid;
    grid-template-areas: 
    
    'header header header header'
    'main main aside menu'
    'footer footer footer footer'
    ;

    background-color: blueviolet;
    padding: 10px;
    gap: 10px;
}

.grid-container > div {
    background-color: aqua;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    height: 240px;

}

